# client

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_slide_left_in.xml  fragment_slide_left_out.xml  fragment_slide_right_in.xml  fragment_slide_right_out.xml
app/src/main/res/color/: botton_text_color.xml  top_bar_botton_text_color.xml
app/src/main/res/drawable/: bg_button_trans.xml  bg_input_trans.xml  border_bottom_trans.xml  bottom_border.xml  bottom_item_bg.xml  button_bg_selector.xml  edittext_bg_selector.xml  form_bg.xml  listview_bg.xml  radio_bottun_female_selector.xml  radio_bottun_male_selector.xml  spacer_medium.xml  tab_chatroom_bg.xml  tab_find_bg.xml  tab_group_bg.xml  tab_setting_bg.xml  top_bar_bg.xml  top_bar_bg_button_trans_left.xml  top_bar_bg_button_trans_left_selected.xml  top_bar_bg_button_trans_right.xml  top_bar_bg_button_trans_right_selected.xml  top_bar_button_bg_selector_left.xml  top_bar_button_bg_selector_right.xml  top_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  ccp_title.xml  comm_popup_menu.xml  comm_popup_menu_item.xml  common_dialog_generic.xml  dialog_edit_context.xml  fragment_chatroom.xml  fragment_chatroom_content_left.xml  fragment_chatroom_content_right.xml  fragment_group.xml  fragment_register_setaccount.xml  fragment_register_setbasicinfo.xml  fragment_register_setpassword.xml  splash_activity.xml  voice_chatroom_item.xml  wheel_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+5 more)
app/src/main/res/values-v21/: styles.xml
(+101 files in other folders)
